apiVersion: v2
name: portainer
description: A Helm chart for Portainer running in Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0

keywords:
- kubernetes
- portainer
home: https://github.com/portainer/portainer-k8s
sources:
- https://github.com/portainer/portainer-k8s
maintainers:
- name: stevenkang
  email: stevenkang@portainer.io
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
